# first_demo

./: pom.xml
src/main/java/com/jy/dingding/wangba/bean/: WechatTokenEntity.java
src/main/java/com/jy/dingding/wangba/dao/: WechatTokenEntityMapper.java
src/main/java/com/jy/dingding/wangba/dao/xml/: WechatTokenEntityMapper.xml
src/main/java/com/jy/rental/commons/: Page.java  PageEntity.java
src/main/java/com/jy/rental/entity/: WechatTokenEntity.java
src/main/java/com/jy/rental/persistence/: WechatTokenEntityMapper.java
src/main/java/com/jy/rental/persistence/xml/: WechatTokenEntityMapper.xml
src/main/java/com/jy/rental/util/: SpringContextHolder.java
src/main/resources/: ValidationMessages.properties  applicationContext.xml  environment.properties  generation.properties  jdbc.properties  log4j.properties  mybatis-config.xml  mybatisConfig.properties  springmvc-servlet.xml
src/main/resources/configs/: config.properties  generatorConfig.xml
src/main/resources/generatorConfig/: generatorConfig.xml
webapp/WEB-INF/: web.xml
