generation.packagePath = com.jy.rental
generation.tableName = tickets,wangbas
generation.propertyName = jdbc.properties
generation.tag = mark

generation.entitySuffix = entity
generation.serviceSuffix = service
generation.mapperSuffix = persistence

generation.baseMapperPath = com.jy.pery.persistence.Mapper
