jdbc.driver=${jdbc.driver}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}


JDBC.username=root
JDBC.password=123456
JDBC.url=jdbc:mysql://127.0.0.1:3306/crm?useUnicode=true&characterEncoding=utf8
JDBC.driver=com.mysql.jdbc.Driver