# \u6570\u636E\u5E93\u914D\u7F6E
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://121.41.88.182:3306/taofairy?useUnicode=true&characterEncoding=utf-8
#jdbc.url = jdbc:mysql://121.41.88.182:3306/crawl_dev?useUnicode=true&characterEncoding=utf-8
jdbc.user = zx
jdbc.password =fsakdsa@!dsai3DSA

#c3p0
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true

# \u901A\u7528Mapper\u914D\u7F6E
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper

targetJavaProject=src/main/java
targetMapperPackage=com.jy.dingding.wangba.dao
targetModelPackage=com.jy.dingding.wangba.bean
targetXMLPackage=com.jy.dingding.wangba.dao.xml
